// Import partials
@import "variables";
@import "mixins";

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
img {
  @include img;
}

body {
  @include no-space;
  background-color: $body-background;
  width: auto !important;
  font-family: $content-font;
  color: $third_color;
}

.wrapper {
  max-width: $wrapper-size;
  margin: 0 auto;
  background: $wrapper-background url("../images/bcit_980.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: auto;
}

.container {
  max-width: $wrapper-size;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: auto;
}

/*
about wrapper
*/
.about-wrapper {
  max-width: $wrapper-size;
  margin: 0 auto;
  background: $wrapper-background url("../images/bcit3.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: auto;
}

header {
  height: $nav-height;
  @include basic-flex;
  width: 100%;
  background-color: $primary-color;
}

.title {
  height: $nav-height;
  width: 170px;
}

.BCIT {
  display: block;
  width: 200px;
  height: 143px;
  background-color: $primary-color;
  margin: auto;
  padding-top: 25px;
  text-align: center;
  margin-left: 40px;
  border-left: 5px solid $third-color;
  border-right: 5px solid $third-color;
  border-bottom: 5px solid $third-color;
  font-size: 4.5em;
}

.hamburger {
  display: none;
}

nav {
  height: $nav-height;
  width: 505px;
  margin-right: 15px;

  ul {
    @include no-space;
    list-style: none;
    display: flex;
  }

  li {
    flex: 1;
    display: block;
    margin-left: 13px;
    margin-right: 13px;
    padding-left: 2px;
    padding-right: 2px;
  }

  li:hover {
    border-bottom: 2px solid white; /*rgb(73, 26, 26);*/
  }

  a {
    text-transform: uppercase;
    display: block;
    line-height: $nav-height;
    font-size: 1.1em;
    font-weight: 200;
    @include no-decoration;
  }
}

.main-grid {
  display: grid;
  grid-template-columns:
    1fr minmax(125px, 22.5%) minmax(125px, 22.5%) 1fr minmax(300px, 40%)
    0.6fr;
  grid-template-rows: auto auto auto auto;
  padding-top: calc(100% / 2.5);
  grid-gap: 10px;
  padding-bottom: 25px;
}
.overview {
  grid-row: 1 / 3;
  grid-column: 2 / 4;
  background-color: $primary-color;
  padding: 30px;
  align-self: end;

  h1 {
    text-transform: uppercase;
    font-size: 3.2em;
    color: $third-color;
    @include no-space;
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(226, 84, 18);
    width: 300px;
    font-family: $title-font;
  }

  p {
    padding-top: 20px;
    line-height: 1.5;
    padding-bottom: 20px;
  }
}

.about1 {
  grid-row: 1 / 2;
  grid-column: 5;
  background-color: rgb(73, 26, 26);
  padding: 30px;

  h1 {
    text-transform: uppercase;
    font-size: 2.7em;
    @include no-space;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid rgb(226, 84, 18);
    border-top: 2px solid rgb(226, 84, 18);
    font-family: $title-font;
  }

  a {
    @include no-decoration;
  }

  p {
    padding-top: 2px;
    color: $third-color;
    font-size: 1.5em;
    text-transform: uppercase;
  }
}

.video {
  grid-row: 2;
  grid-column: 5;
  padding: 25px;
  padding-left: 30px;
  background-color: $fourth-color;
  padding-top: 0;
  height: 300px;
  margin-bottom: 5px;
}
.benefits {
  grid-row: 3;
  grid-column: 5;
  padding: 25px;
  background-color: $fourth-color;
  margin-top: 5px;
}
.video h2,
.benefits h2 {
  text-transform: uppercase;
  font-size: 1.6em;
  border-bottom: 2px solid rgb(226, 84, 18);
  padding-top: 0;
  margin-top: 0;
}
.benefits ul {
  @include no-space;
  padding-left: 15px;
  font-size: 1em;
}
.apply,
.learn {
  display: block;
  position: relative;
  height: 0;
  padding-bottom: 100%;
}
.apply {
  grid-column: 2;
  grid-row: 3;
  display: block;
  text-transform: uppercase;
  background-color: rgb(3, 80, 134);

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 2em;
    @include no-decoration;
  }
}
.apply:hover {
  background-color: $primary-color;
}

.learn {
  grid-column: 3;
  grid-row: 3;
  text-transform: uppercase;
  display: block;
  background-color: rgb(3, 80, 134);

  h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    @include no-decoration;
  }
}
.learn:hover {
  background-color: $primary-color;
}

/* about page grid */
.about-grid {
  display: grid;
  grid-template-columns: 1fr minmax(250px, 45%) 1fr minmax(300px, 40%) 0.6fr;
  grid-template-rows: auto auto 60px;
  padding-top: calc(100% / 3.5);
  grid-gap: 10px;
  padding-bottom: 25px;
}
.about-overview {
  grid-column: 2;
  grid-row: 1;
  align-self: start;
  background-color: $primary-color;
  padding: 30px;
  padding-bottom: 10px;
  margin-bottom: 30px;

  h1 {
    text-transform: uppercase;
    font-size: 3.5em;
    padding: 0;
    margin: 0;
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(226, 84, 18);
    width: 300px;
    font-family: $title-font;
  }

  p {
    padding-top: 20px;
    line-height: 1.5;
    padding-bottom: 20px;
  }
}

.about-about1 {
  grid-column: 4;
  grid-row: 1;
  align-self: end;
  background-color: rgb(73, 26, 26);
  padding: 30px;

  h1 {
    text-transform: uppercase;
    font-size: 2.7em;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid rgb(226, 84, 18);
    border-top: 2px solid rgb(226, 84, 18);
    font-family: $title-font;
  }

  a {
    @include no-decoration;
  }

  p {
    padding-top: 2px;
    font-size: 1.5em;
    text-transform: uppercase;
  }
}

.about-goals {
  grid-column: 4;
  grid-row: 2 / span 2;
  align-self: start;
  padding: 25px;
  padding-left: 30px;
  background-color: rgb(3, 80, 134);
  padding-top: 0;

  h2 {
    text-transform: uppercase;
    font-size: 1.6em;
    border-bottom: 2px solid rgb(226, 84, 18);
    padding-top: 0;
    font-family: $title-font;
  }

  ul {
    @include no-space;
    padding-left: 15px;
    font-size: 0.8em;
  }
}

.pic {
  grid-column: 2;
  grid-row: 2;
  height: auto;
  margin-top: 20px;
}
.applynow {
  display: block;
  grid-column: 2;
  grid-row: 3;
  background-color: $primary-color;
  font-size: 2em;
  text-align: center;

  a {
    display: block;
    text-transform: uppercase;
    font-family: Arial;
    line-height: 60px;
    @include no-decoration;
  }
}
.applynow:hover {
  background-color: rgb(3, 80, 134);
}

/* end about grid */
/* about lower div */
.loweroverview {
  color: $third-color;
  background-color: rgb(73, 26, 26);
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 30px;
  padding-top: 20px;
  font-size: 0.9em;
  margin-bottom: 25px;

  h2 {
    font-size: 2em;
    text-transform: uppercase;
    margin: 20px auto 25px auto;
    text-align: center;
    border-bottom: 2px solid rgb(226, 84, 18);
    padding-bottom: 10px;
    width: 320px;
  }

  p {
    margin: 0;
    line-height: 1.6;
    margin-bottom: 20px;
  }
}

footer {
  background-color: rgb(1, 41, 69);
  padding: 15px 50px;
  font-size: 0.9em;

  a {
    @include no-decoration;
  }
}

.logo-div {
  height: 65px;
  width: 180px;
  bottom: 0;
}
/* BCIT Footer logo */
#logo-footer {
  width: 100px;
  padding-top: 15px;
}
.row {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 1fr;
}
.row .second {
  line-height: 10px;
  @include no-space;
}
.row .third {
  padding-top: 40px;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
}
.row .third i {
  font-size: 3em;
}
@media only screen and (max-width: 785px) {
  .hamburger {
    display: block;
    border: none;
    background-color: transparent;
    @include no-space;
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .hamburger-icon {
    color: $third-color;
    line-height: 1;
    font-size: 1.9em;
  }
  .hamburger:focus,
  .hamburger-icon:focus {
    outline: none;
  }
  .hamburger:focus .hamburger-icon {
    outline: 5px solid #69c1db;
  }
  .hamburger-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  /* all hamburger code from day 7 sitecomplete 12-grid-portfolio-asspect-ratio */
  header {
    flex-wrap: wrap;
    align-items: center;
  }
  nav {
    height: 0;
    overflow: hidden;
    width: 100%;
    background-color: rgba(39, 39, 80, 0.3);

    ul {
      display: block;
      background-color: rgba(39, 39, 80, 0.3);
    }

    li {
      margin-left: 0;
      padding-left: 10px;
      border-bottom: 1px solid #afafaf;
      border-top: 1px solid #afafaf;
    }
    a:hover {
      color: orange;
    }

    a {
      line-height: 40px;
      padding-left: 10px;
    }

    li:hover {
      border-bottom: none;
    }
  }

  .show nav {
    height: 212px;
    margin-right: 0;
  }
  .show .BCIT {
    padding-top: 6px;
    padding-bottom: 0;
    height: 65px;
    width: 175px;
    font-size: 2.5em;
  }
  .show .wrapper {
    background-position-y: 17.2rem;
  }
  /* about wrapper */
  .show .about-wrapper {
    background-position-y: 17.2rem;
  }
  .show main {
    padding-top: calc(100% / 3);
  }
  .BCIT {
    z-index: 9999;
  }
}
@media only screen and (max-width: 755px) {
  .overview h1 {
    font-size: 2.5em;
    width: 100%;
  }
}
/* about overview downsize text */
@media only screen and (max-width: 820px) {
  .about-overview h1 {
    font-size: 2.5em;
    width: 100%;
  }
}
/* about mobile grid */
@media only screen and (max-width: 820px) {
  .about-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    padding-top: calc(100% / 2.75);
  }
  .about-overview {
    grid-column: 1;
    grid-row: 1;
  }
  .about-about1 {
    grid-column: 1;
    grid-row: 2;
  }
  .pic {
    grid-column: 1;
    grid-row: 3;
  }
  .pic img {
    width: 100%;
  }
  .about-goals {
    grid-column: 1;
    grid-row: 4;
  }
  .applynow {
    display: block;
    grid-column: 1;
    grid-row: 5;
  }
}
@media only screen and (max-width: 655px) {
  .main-grid {
    display: grid;
    grid-template-columns: minmax(160px, 400px) minmax(160px, 400px);
    grid-template-rows: auto auto auto auto auto;
    padding-top: calc(100% / 1.75);
  }
  .overview {
    grid-row: 1;
    grid-column: 1 / 3;
  }
  .about1 {
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  .video {
    grid-row: 3;
    grid-column: 1 / span 2;
  }
  .benefits {
    grid-row: 4;
    grid-column: 1 / span 2;
  }
  .learn {
    grid-row: 5;
    grid-column: 1;
  }
  .apply {
    grid-row: 5;
    grid-column: 2;
  }
}
@media only screen and (max-width: 630px) {
  .title {
    left: 15px;
  }
  footer {
    padding: 20px 30px;
  }
  .row {
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;

    .first {
      padding-top: 30px;
    }

    .third {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: span 3;
      flex-direction: row;
      padding: 0;

      p {
        padding: 0;
        line-height: 40px;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .row {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;

    .first {
      grid-row: 1;
      grid-column: 1;
      padding-top: 30px;
    }

    .second {
      grid-row: 2;
      grid-column: 1;
    }

    .third {
      grid-row: 3;
      grid-column: 1;
    }
  }
}
@media only screen and (max-width: 400px) {
  .BCIT {
    width: 170px;
    margin-left: 5px;
  }
  header {
    width: 100%;
  }
  .title {
    width: 270px;
  }
  nav {
    margin-right: 0;
  }
  nav a {
    padding-left: 0;
  }
}
