.container {
  max-width: 980px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: auto;
}

.section-01 {
  height: 300px;
  background-color: rgba(255, 255, 255, 0.678);
}

.heading {
  padding-top: 50px;
  text-align: center;
  font-size: 3em;
  color: rgb(0, 63, 107);
}

.section-02 {
  padding: 50px 10px;
  background-color: rgb(0, 63, 107);
  color: #000;
}

.section-02 li {
  line-height: 2em;
}

.schedule-grid {
  display: grid;
  grid-gap: 30px;
  padding: 0 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.box {
  border: 1px solid black;
  border-radius: 5px;
  background-color: lightgrey;
  transition: all 0.3s;
}

.box:hover {
  transform: scale(1.1);
  background-color: rgb(0, 63, 107);
  border: 1px solid white;
  color: #fff;
}

span h2 {
  text-align: center;
}

.course-content {
  padding: 0 5px;
}

/* Media Queries */

@media (max-width: 900px) {
  .section-02 {
    padding: 50px 0;
  }

  .schedule-grid {
    grid-gap: 25px;
  }

  .box:hover {
    transform: scale(1.03);
  }
}

@media (max-width: 800px) {
  .schedule-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media (max-width: 680px) {
  .schedule-grid {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .section-01 {
    background-color: rgb(0, 63, 107);
  }

  .heading {
    color: #fff;
    font-size: 3em;
  }

  .section-02 {
    background-color: lightgrey;
    padding: 20px 10px;
  }

  .schedule-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 0;
    padding: 0;
    margin: 0;
  }

  .box {
    transition: none;
    border: none;
  }

  .box:hover {
    transform: none;
    border: none;
    background-color: lightgrey;
    color: black;
  }
}

@media (max-width: 400px) {
  .section-01 {
    height: 250px;
  }
  .heading {
    font-size: 2em;
  }
}
